{
  // Desativa a correção ortográfica (Code Spell Checker)
  "cSpell.enabled": false,

  // Desativa validação de JavaScript e TypeScript integrada do VS Code
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,

  // Desativa ESLint (se estiver causando sublinhados)
  "eslint.enable": false,

  // Sugestões HTML5 desativadas
  "html.suggest.html5": false,

  // Palavras personalizadas adicionadas para evitar sublinhados
  "cSpell.words": [
    "criarconta",
    "loginpage",
    "vemquetem",
    "usuario",
    "estabelecimento",
    "supabase",
    "camarote",
    "backend",
    "frontend",
    "Trautman",
    "Sierra"
  ]
}
